<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./COTNstyle.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="home-page-wcampaign">
    		<div class="hero-section">
				<img class="logo-icon" alt="" src="Assets/Logo.png">
      			<img class="hero-image-icon" alt="" src="Assets/Hero Image.png">
      			
      			<div class="hero-buttons">
        				<div class="hero-buttons1">
          					<div class="sponsor-a-child-wrapper">
            						<div class="sponsor-a-child">Sponsor a Child</div>
          					</div>
          					<div class="get-to-know-us-wrapper">
            						<div class="sponsor-a-child">Get to Know Us</div>
          					</div>
        				</div>
      			</div>
      			<div class="red-container">
      			</div>
      			<b class="raising-children-who-container">
        				<span class="raising-children-who-container1">
          					<p class="raising-children">Raising Children</p>
          					<p class="raising-children">Who Transform Nations</p>
        				</span>
      			</b>
      			<div class="children-of-the">Children of the Nations</div>
    		</div>
    		<div class="feature-posts-section">
      			<div class="feature-post-image">
        				<div class="imagecontainer">
          					<div class="container">
          					</div>
          					<img class="featureimage-icon" alt="" src="Assets/FeatureImage.png">
          					
        				</div>
      			</div>
      			<div class="take-action-button">
      			</div>
      			<b class="take-action">Take Action</b>
      			<div class="be-a-nation-changer-section">
        				<div class="be-a-nation-container">
          					<span class="be">be </span>a
          					<span class="be"> nation changer</span>
        				</div>
        				<div class="be-a-nation-changer-section-child">
        				</div>
        				<b class="take-action-today">Take Action Today</b>
        				<div class="this-section-is-container">
          					<p class="raising-children">This section is dynamic and will change to reflect </p>
          					<p class="raising-children">any current donation matching or emergency </p>
          					<p class="raising-children">funding needed as well as any sitewide announcements that need to be made to sponsors.</p>
        				</div>
      			</div>
    		</div>
    		<div class="sponsor-a-child-section">
      			<div class="sponsor-card-4">
        				<div class="container-4">
        				</div>
        				<div class="button">
          					<div class="sponsor-me">Sponsor Me</div>
        				</div>
        				<div class="namecountryage">
          					<div class="malawi">Malawi</div>
          					<b class="zolina-b">Zolina B.</b>
          					<div class="age-8-birthday-container">
            						<p class="age-8">Age: 8</p>
            						<p class="raising-children">Birthday: May 13, 2016</p>
          					</div>
        				</div>
        				<img class="sponsorphoto4-icon" alt="" src="Assets/SponsorPhoto4.png">
        				
      			</div>
      			<div class="sponsor-card-3">
        				<div class="container-4">
        				</div>
        				<div class="button">
          					<div class="sponsor-me">Sponsor Me</div>
        				</div>
        				<div class="namecountryage1">
          					<div class="dominican-republic">Dominican Republic</div>
          					<b class="adrien-m">Adrien M. </b>
          					<div class="age-17-birthday-container">
            						<p class="age-8">Age: 17</p>
            						<p class="raising-children">Birthday: December 29, 2007</p>
          					</div>
        				</div>
        				<img class="sponsorphoto4-icon" alt="" src="Assets/SponsorPhoto3.png">
        				
      			</div>
      			<div class="sponsor-card-2">
        				<div class="container-4">
        				</div>
        				<div class="button">
          					<div class="sponsor-me">Sponsor Me</div>
        				</div>
        				<div class="namecountryage2">
          					<div class="uganda">Uganda</div>
          					<b class="naomi-s">Naomi S.</b>
          					<div class="age-12-birthday-container">
            						<p class="age-8">Age: 12</p>
            						<p class="raising-children">Birthday: April 28, 2011</p>
          					</div>
        				</div>
        				<img class="sponsorphoto4-icon" alt="" src="Assets/SponsorPhoto2.png">
        				
      			</div>
      			<div class="sponsor-card-1">
        				<div class="container-4">
        				</div>
        				<div class="button">
          					<div class="sponsor-me">Sponsor Me</div>
        				</div>
        				<div class="namecountryage3">
          					<b class="patience-w">Patience W.</b>
          					<div class="sierra-leone">Sierra Leone</div>
          					<div class="age-7-birthday-container">
            						<p class="age-8">Age: 7</p>
            						<p class="raising-children">Birthday: November 18, 2017</p>
          					</div>
        				</div>
        				<img class="sponsorphoto4-icon" alt="" src="Assets/SponsorPhoto1.png">
        				
      			</div>
      			<div class="forward-back-buttons">
        				<img class="forwards-button-1" alt="" src="Assets/Forwards Button 1.png">
        				
        				<img class="backwards-button-1" alt="" src="Assets/Backwards Button 1.png">
        				
      			</div>
      			<div class="view-all">View All</div>
      			<b class="change-the-world-container">
        				<p class="raising-children">Change The World</p>
        				<p class="raising-children">One Child At A Time</p>
      			</b>
      			<div class="line">
      			</div>
      			<div class="sponsor-a-child-container">
        				<span class="be">Sponsor </span>a
        				<span class="be"> child</span>
      			</div>
    		</div>
    		<div class="venture-trip-section">
      			<div class="venture-trip-section1">
        				<div class="learn-more-button">
        				</div>
        				<div class="learn-more">Learn More</div>
        				<div class="the-children-of-container">
          					<p class="raising-children">The Children of the Nations (COTN) Venture Program</p>
          					<p class="raising-children">exists to expose participants to the COTN mission so</p>
          					<p class="raising-children">that they may utilize their skills, resources and </p>
          					<p class="raising-children">relationships to accomplish the vision of raising </p>
          					<p class="raising-children">children who transform nations.</p>
        				</div>
        				<b class="give-pray-go">Give. Pray. Go.</b>
        				<div class="line1">
        				</div>
        				<div class="venture-program">Venture Program</div>
      			</div>
      			<div class="imagecontainer">
        				<div class="imagecontainer">
          					<div class="container">
          					</div>
          					<img class="featureimage-icon" alt="" src="Assets/VentureImage.png">
          					
        				</div>
      			</div>
    		</div>
    		<div class="partner-with-cotn-section">
      			<div class="cause-card-4">
        				<div class="container-41">
        				</div>
        				<div class="button4">
          					<div class="sponsor-me">Learn More</div>
        				</div>
        				<div class="description">
          					<div class="sierra-leone">In Memory</div>
          					<b class="giving-in-memory">Giving in memory of susan Price</b>
          					<div class="susan-price-had-container">
            						<p class="raising-children">Susan Price had always had a </p>
            						<p class="raising-children">heart to share the love of...</p>
          					</div>
          					<div class="details">
            						<div class="details-child">
            						</div>
            						<div class="details-item">
            						</div>
            						<div class="div">75%</div>
            						<div class="raised-1500">Raised: $1,500</div>
            						<div class="goal-2000">Goal: $2,000</div>
            						<div class="donations">Donations</div>
          					</div>
        				</div>
        				<img class="sponsorphoto4-icon" alt="" src="Assets/SusanPricePhoto.png">
        				
      			</div>
      			<div class="cause-card-3">
        				<div class="container-41">
        				</div>
        				<div class="button4">
          					<div class="sponsor-me">Learn More</div>
        				</div>
        				<div class="description">
          					<div class="sierra-leone">Education</div>
          					<b class="partner-with-cotn-container">
            						<p class="raising-children">Partner with COTN through</p>
            						<p class="raising-children">paul Abbott</p>
          					</b>
          					<div class="from-the-video-container">
            						<p class="raising-children">From the video above, Henry, </p>
            						<p class="raising-children">the principal, Isaac the...</p>
          					</div>
          					<div class="details">
            						<div class="details-child">
            						</div>
            						<div class="rectangle-div">
            						</div>
            						<div class="div1">90%</div>
            						<div class="raised-1500">Raised: $9,000</div>
            						<div class="goal-10000">Goal: $10,000</div>
            						<div class="donations">Donations</div>
          					</div>
        				</div>
        				<img class="sponsorphoto4-icon" alt="" src="Assets/PaulAbbottPhoto.png">
        				
      			</div>
      			<div class="cause-card-2">
        				<div class="container-41">
        				</div>
        				<div class="description1">
          					<div class="sierra-leone">Hygiene</div>
          					<b class="partner-with-cotn-container">Hygiene SmilePacks</b>
          					<div class="help-provide-hygiene">Help provide Hygiene SmilePacks for the children...</div>
          					<div class="details">
            						<div class="details-child">
            						</div>
            						<div class="details-child2">
            						</div>
            						<div class="div2">85%</div>
            						<div class="raised-1500">Raised: $8500</div>
            						<div class="goal-10000">Goal: $1,0000</div>
            						<div class="donations">Donations</div>
          					</div>
        				</div>
        				<div class="button6">
          					<div class="sponsor-me">Learn More</div>
        				</div>
        				<img class="sponsorphoto4-icon" alt="" src="Assets/SmilePackPhoto.png">
        				
      			</div>
      			<div class="cause-card-1">
        				<div class="container-41">
        				</div>
        				<div class="button4">
          					<div class="sponsor-me">Learn More</div>
        				</div>
        				<div class="description2">
          					<div class="philanthropy">Philanthropy</div>
          					<div class="feeding-thousands-of-container">
            						<p class="raising-children">Feeding thousands of children</p>
            						<p class="raising-children">daily is no small task! Join the...</p>
          					</div>
          					<div class="details3">
            						<div class="details-child3">
            						</div>
            						<div class="details-child4">
            						</div>
            						<div class="div3">60%</div>
            						<div class="raised-600">Raised: $600</div>
            						<div class="goal-1000">Goal: $1,000</div>
            						<div class="donations3">Donations</div>
            						<b class="support-bellingham-rotary-container">
              							<p class="raising-children">Support Bellingham Rotary</p>
              							<p class="raising-children">Club</p>
            						</b>
          					</div>
        				</div>
        				<img class="sponsorphoto4-icon" alt="" src="Assets/RotaryImage.png">
        				
      			</div>
      			<div class="forward-back-buttons1">
        				<img class="forwards-button-1" alt="" src="Assets/Forwards Button 2.png">
        				
        				<img class="backwards-button-1" alt="" src="Assets/Backwards Button 2.png">
        				
      			</div>
      			<div class="view-all1">View All</div>
      			<b class="find-a-cause">Find a cause You’re Passionate About</b>
      			<div class="line2">
      			</div>
      			<div class="partner-with-cotn1">Partner With COTN</div>
    		</div>
    		<div class="gift-catalog-card">
      			<img class="gift-catalog-image" alt="" src="Assets/Gift Catalog Image.png">
      			
      			<div class="give-today-button">
      			</div>
      			<div class="give-today">Give Today</div>
      			<div class="gift-catalog">Gift Catalog</div>
      			<div class="gift-catalog-card-child">
      			</div>
      			<div class="your-gift-changes">your gift changes lives</div>
      			<div class="gift-catalog-card-item">
      			</div>
    		</div>
    		<div class="where-most-needed-card">
      			<img class="gift-catalog-image" alt="" src="Assets/Where Most Needed Image.png">
      			
      			<div class="donate-now-button">
      			</div>
      			<div class="donate-now">Donate Now</div>
      			<div class="donation-amounts">
        				<div class="other">
          					<div class="subscribe">Other</div>
        				</div>
        				<div class="div4">
          					<div class="subscribe">$100</div>
        				</div>
        				<div class="div6">
          					<div class="subscribe">$50</div>
        				</div>
        				<div class="div8">
          					<div class="subscribe">$25</div>
        				</div>
        				<div class="div10">
          					<div class="subscribe">$10</div>
        				</div>
      			</div>
      			<div class="where-most-needed-card-child">
      			</div>
      			<div class="where-most-needed">Where Most Needed</div>
      			<div class="where-most-needed-card-item">
      			</div>
    		</div>
    		<div class="financial-integrity-section">
      			<div class="annual-report-button">
        				<div class="view-annual-report-button">
        				</div>
        				<div class="view-annual-report">View Annual Report</div>
      			</div>
      			<div class="container-4-parent">
        				<div class="container-42">
        				</div>
        				<div class="countries">Countries</div>
        				<b class="b">5</b>
        				<img class="world-icon" alt="" src="Assets/World Icon.png">
        				
      			</div>
      			<div class="container-3-parent">
        				<div class="container-42">
        				</div>
        				<b class="b1">7</b>
        				<div class="programs">Programs</div>
        				<img class="world-icon" alt="" src="Assets/Bird Icon.png">
        				
      			</div>
      			<div class="container-2-parent">
        				<div class="container-42">
        				</div>
        				<div class="projects">Projects</div>
        				<b class="b2">13</b>
        				<img class="world-icon" alt="" src="Assets/People Icon.png">
        				
      			</div>
      			<div class="container-1-parent">
        				<div class="container-42">
        				</div>
        				<div class="children">children</div>
        				<b class="b3">5270</b>
        				<img class="heart-icon" alt="" src="Assets/Heart Icon.png">
        				
      			</div>
      			<b class="see-your-impact-container">
        				<p class="raising-children">See Your Impact By </p>
        				<p class="raising-children">The Numbers</p>
      			</b>
      			<div class="financial-integrity-section-child">
      			</div>
      			<div class="financial-integrity">Financial Integrity</div>
    		</div>
    		<div class="latest-news-section">
      			<div class="blog-card-3">
        				<div class="container-32">
        				</div>
        				<div class="read-more-button">
          					<div class="sponsor-me">Read more</div>
        				</div>
        				<div class="lorem-ipsum-dolor-container">
          					<p class="raising-children">Lorem ipsum dolor sit amet, consetetur</p>
          					<p class="sed-diam-nonumy">sed diam nonumy  tempor invidunt ut labore</p>
          					<p class="raising-children">
            						<span>magna aliquyam erat, sed diam voluptua</span>
            						<b class="b4">.....</b>
          					</p>
        				</div>
        				<b class="why-you-should">Why You Should Focus on Charity</b>
        				<div class="date">
          					<div class="jul-2021">30 Jul 2021</div>
          					<img class="calendar-icon" alt="" src="Assets/Calendar Icon.png">
          					
        				</div>
        				<div class="author">
          					<div class="floyd-miles">Floyd Miles</div>
          					<img class="person-icon" alt="" src="Assets/Person Icon.png">
          					
        				</div>
        				<img class="blogcardphoto3-icon" alt="" src="Assets/BlogCardPhoto3.png">
        				
      			</div>
      			<div class="blog-card-2">
        				<div class="container-32">
        				</div>
        				<div class="read-more-button">
          					<div class="sponsor-me">Read more</div>
        				</div>
        				<div class="lorem-ipsum-dolor-container">
          					<p class="raising-children">Lorem ipsum dolor sit amet, consetetur</p>
          					<p class="sed-diam-nonumy">sed diam nonumy  tempor invidunt ut labore</p>
          					<p class="raising-children">
            						<span>magna aliquyam erat, sed diam voluptua</span>
            						<b class="b4">.....</b>
          					</p>
        				</div>
        				<b class="why-you-should">This Week’s Top Stories About Charity</b>
        				<div class="date1">
          					<div class="jul-2021">22 Aug 2021 </div>
          					<img class="calendar-icon" alt="" src="Assets/Calendar Icon.png">
          					
        				</div>
        				<div class="author1">
          					<div class="floyd-miles">Jacob Jones</div>
          					<img class="person-icon" alt="" src="Assets/Person Icon.png">
          					
        				</div>
        				<img class="blogcardphoto3-icon" alt="" src="Assets/BlogCardPhoto2.png">
        				
      			</div>
      			<div class="blog-card-1">
        				<div class="container-32">
        				</div>
        				<div class="read-more-button">
          					<div class="sponsor-me">Read more</div>
        				</div>
        				<div class="lorem-ipsum-dolor-container2">
          					<span class="lorem-ipsum-dolor2">Lorem ipsum dolor sit amet, consetetur sadipscing sed diam nonumy  tempor invidunt ut labore et magna aliquyam erat</span>
          					<b>.....</b>
        				</div>
        				<b class="why-you-should">Charity, Expectations vs. Reality</b>
        				<div class="date2">
          					<div class="jul-2021">12 sep 2021</div>
          					<img class="calendar-icon" alt="" src="Assets/Calendar Icon.png">
          					
        				</div>
        				<div class="author2">
          					<div class="floyd-miles">Esther Howard</div>
          					<img class="person-icon" alt="" src="Assets/Person Icon.png">
          					
        				</div>
        				<img class="blogcardphoto3-icon" alt="" src="Assets/BlogCardPhoto1.png">
        				
      			</div>
      			<div class="forward-back-buttons2">
        				<img class="forwards-button-1" alt="" src="Assets/Forwards Button 3.png">
        				
        				<img class="backwards-button-1" alt="" src="Assets/Backwards Button 3.png">
        				
      			</div>
      			<div class="view-all2">View All</div>
      			<b class="stories-of-transformation-container">
        				<p class="raising-children">Stories of </p>
        				<p class="raising-children">Transformation</p>
      			</b>
      			<div class="latest-news-section-child">
      			</div>
      			<div class="latest-news">Latest News</div>
    		</div>
    		<div class="charity-watchdog-section">
      			<img class="cafo-logo-icon" alt="" src="Assets/CAFO Logo.png">
      			
      			<img class="charity-navigator-logo" alt="" src="Assets/Charity Navigator Logo.png">
      			
      			<img class="ecfa-logo-icon" alt="" src="Assets/ECFA Logo.png">
      			
      			<img class="candid-logo-icon" alt="" src="Assets/Candid Logo.png">
      			
      			<div class="we-receive-some">We receive some of the highest ratings from charity evaluators</div>
    		</div>
    		<div class="footer">
      			<div class="footer-container">
      			</div>
      			<img class="cafo-logo-small" alt="" src="Assets/CAFO Logo Small.png">
      			
      			<img class="charity-navigator-logo-small" alt="" src="Assets/Charity Navigator Logo Small.png">
      			
      			<img class="ecfa-logo-small" alt="" src="Assets/ECFA Logo Small.png">
      			
      			<img class="candid-logo-small" alt="" src="Assets/Candid Logo Small.png">
      			
      			<div class="children-of-the-container">
        				<p class="raising-children">© 2024 CHILDREN OF THE NATIONS</p>
        				<p class="raising-children">EIN 91-1702551</p>
        				<p class="raising-children">CHILDREN OF THE NATIONS IS A 501(C)(3) NONPROFIT</p>
      			</div>
      			<div class="footer1">
        				<div class="line3">
        				</div>
        				<div class="links-section">
          					<div class="newsletter-section">
            						<div class="subscribe-section">
              							<div class="newsletter-wrapper">
                								<b class="newsletter">Newsletter</b>
              							</div>
              							<div class="join-our-community-of-nation-c-parent">
                								<div class="join-our-community">Join our community of nation changers</div>
                								<div class="subscribe-wrapper">
                  									<div class="subscribe">Subscribe</div>
                								</div>
                								<div class="group-child">
                								</div>
                								<div class="enter-your-email">Enter your email</div>
                								<div class="group-item">
                								</div>
                								<div class="enter-your-name">Enter your Name</div>
              							</div>
            						</div>
            						<div class="follow-us-section">
              							<b class="newsletter">Follow Us</b>
              							<img class="social-media-icons" alt="" src="Assets/Social Media Icons.png">
              							
            						</div>
          					</div>
          					<div class="donate-section">
            						<div class="shop-our-store">gift catalog</div>
            						<div class="careers">where most needed</div>
            						<div class="donor-privacy-policy">donor privacy policy</div>
            						<div class="give-to-a">give to a fundraiser</div>
            						<b class="donate">donate</b>
          					</div>
          					<div class="connect-section">
            						<b class="donate">connect</b>
            						<div class="give-to-a">Contact us</div>
            						<div class="donor-privacy-policy">FAQs</div>
            						<div class="careers">careers</div>
            						<div class="shop-our-store">shop our store</div>
          					</div>
          					<div class="get-involved-section">
            						<div class="shop-our-store">legacy giving</div>
            						<div class="careers">events</div>
            						<div class="donor-privacy-policy">visit a country</div>
            						<div class="give-to-a">sponsor a child</div>
            						<b class="donate">get involved</b>
          					</div>
          					<div class="get-to-know-us-section">
            						<div class="shop-our-store">leadership</div>
            						<div class="careers">financial integrity</div>
            						<div class="donor-privacy-policy">where we serve</div>
            						<div class="give-to-a">our mission</div>
            						<b class="donate">Get to know us</b>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="menu-bar">
      			<div class="menu">
        				<div class="log-in">Log In</div>
        				<div class="donate-container">
        				</div>
        				<div class="donate1">Donate</div>
        				<div class="news">News</div>
        				<div class="get-involved1">
          					<div class="get-involved2">Get Involved</div>
          					<img class="vector-icon" alt="" src="Vector.svg">
          					
        				</div>
        				<div class="our-work">
          					<div class="get-involved2">Our Work</div>
          					<img class="vector-icon1" alt="" src="Vector.svg">
          					
        				</div>
        				<div class="ways-to-give">
          					<div class="get-involved2">Ways to Give</div>
          					<img class="vector-icon2" alt="" src="Vector.svg">
          					
        				</div>
        				<div class="sponsor-a-child2">
          					<div class="get-involved2">Sponsor a Child</div>
          					<img class="vector-icon3" alt="" src="Vector.svg">
          					
        				</div>
      			</div>
    		</div>
    		<img class="logo-icon" alt="" src="Assets/Logo.png">
    		
  	</div>
  	
  	
  	
  	
</body>
</html>